<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>
      GARBAGE WORLD
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <style>
html {
    background: url(gifs/azumanga_catcatcat.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
    </style>
  </body>
</html>
